{% from 'bootstrap5/form.html' import render_field %}
{% from 'bootstrap5/utils.html' import render_messages %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/index2.css') }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<style>
    body {
        position: relative;
        height: 100%;
    }

    body {
        background: #ffffff;
        /* font-family: Helvetica Neue, Helvetica, Arial, sans-serif; */
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
    }

    .swiper {
        width: 100%;
        height: 100%;
        /* background-color: linear-gradient(rgba(6, 0, 8, 0.7), rgba(7, 8, 14, 0.7)); */

    }

    .swiper-wrapper {
        height: 90vh;
        /* margin-bottom: 200vh */
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        /* height: 90vh; */
        padding-top: 26px;
        display: flex;
        justify-content: center;
        background-size: cover;
        align-items: center;
        background-repeat: no-repeat;
        background-image: linear-gradient(rgba(6, 0, 8, 0.7), rgba(0, 0, 0, 0.7)), url(./images/Products\ and\ Services\ Promotion\ Instagram\ Story\ Video\ in\ Violet\ Cyan\ Gradient\ Tech\ Style\ \(1\).gif)
    }


    /* .swiper_section {
    height: 45vh;
  }
  */
    .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        background-color: #eb0000;


    }

    .bottom-left {
        position: absolute;
        bottom: 8px;
        left: 16px;
    }

    .custom-container {
        width: 100%;
        max-width: 900px;
        color: #fff;
        text-align: left;
        padding: 20px;
        /* Add padding as needed */
        margin-top: 10px;
        /* Adjust the top margin */
        margin-bottom: 10px;
        /* Adjust the bottom margin */
    }

    .white_text {
        color: rgb(247, 246, 244);
        font-size: 70px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        margin-bottom: 10px;
        margin-top: 15vh;
        /* Adjust the bottom margin */

    }



    .text-orange {
        color: #ffffff;
        font-size: 20px;
        margin-top: 10px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        /* Adjust the top margin */
        margin-bottom: 10px;
        /* Adjust the bottom margin */
    }


    .display-3 {
        font-size: 2.5rem;
        /* Adjust as needed */
    }

    .button-slider {
        background-color: transparent;
        border: 0.001px solid #f0eae7;
        color: #faf8f7;
        width: 7em;
        height: 33px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        line-height: 35px;
        text-decoration: none;
        border-radius: 3px;
        margin-top: 10px;
        font-size: 16px;
        padding-left: 12px;
        margin-left: 10px;
    }


    .button-slider:hover {
        background-color: #ff6600;
        box-shadow: #141212;
        /* Change color on hover */
    }
</style>

<body>

    <section class="account_section">
        <div class="holder">
            <div class="top-nav">
                <div class="logo"><img src="{{ url_for('static', filename='images/2new logo.png')}}" alt="" height="70px" width="200px"></div>

                <div class="nav-icons">
                    <div class="location">
                        <img src="{{ url_for('static', filename='images/Group 261.png')}}" alt="Location Icon" width="30px">
                        <span>66 Kingsway Ave, Auckland Park,<br> Johannesburg, 2092</span>
                    </div>
                    <div class="phone">
                        <img src="{{ url_for('static', filename='images/Group 244.png')}}" alt="Phone Icon" width="30px"><br>
                        <span>(+27) 87 820 0840</span>
                    </div>
                    <div class="email">
                        <img src="{{ url_for('static', filename='images/Group 257.png')}}" alt="Email Icon" width="30px">
                        <span>systemsadmin@jbs.ac.za</span>
                    </div>
                </div>
            </div>
            <!-- Updated Second Navigation Bar -->
            <div class="bottom-nav">
                <div class="nav-links">
                    <div class="right-links">
                        <!-- <div class="dropdown">
                      <button class="dropbtn">
                        Case Studies
                        <span class="arrow-down">&#9660;</span>
                      </button>
                      <div class="dropdown-content">
                        <a href="#">Newly Added Cases</a>
                        <a href="#">Case Categories</a>
                        <a href="#">Submit a Case</a>
                        <a href="#">Case Resources</a>
                      </div>
                    </div> -->
                        <div class="logo">
                            <!-- <img src="./images/2new logo.png" alt="" width="110px" height="5px"> -->
                        </div>
                        <div class="centre_nav">
                            <a href="{{url_for('accounts.index')}}">Home</a>
                            <!-- <a href="./About.html">About Us</a> -->
                            <a href="./teachingnotes.html">Virtual Reality</a>
                            <a href="./resources.html">SMEs</a>
                            <a href="./contributors.html">Innovation</a>
                            <a href="./blog.html">Careers</a>
                        </div>
                    </div>
                    <div class="write-button">
                        <!-- <button class="orange-button">Write with Us Now</button> -->
                        <div class="icons">
                            <a href="https://twitter.com" target="_blank" class="fab fa-twitter"></a>
                            <a href="https://instagram.com" target="_blank" class="fab fa-instagram"></a>
                            <a href="https://facebook.com" target="_blank" class="fab fa-facebook"></a>
                            <a href="https://wa.me" target="_blank" class="fab fa-whatsapp"></a>
                        </div>
                    </div>
                </div>
            </div>


            <div class="bottom-nav2">
                <div class="nav-links">
                    <div class="right-links">
                        <div class="centre_nav">
                            <a href="{{url_for('accounts.index')}}">Home</a>
                            <a href="./teachingnotes.html">Agri-ecommerce</a>
                            <a href="./resources.html">STEM Education</a>
                            <a href="./contributors.html">Survey</a>
                            <a href="./blog.html">Contacts</a>
                        </div>
                    </div>

                    <div class="search-container">
                        <input type="text" class="search-bar" placeholder="Search...">
                        <button type="submit" class="search-button"><i class="fa fa-search"></i></button>

                    </div>
                </div>
            </div>

        </div>
    </section>
    <section class="row">
      <div class=" container mt-5">
        <div class="row justify-content-center">
          <div class="col-md-6">
            <div class="card form-container">
              <div class="card-header text-center">
                <h3>Sign Up</h3>
              </div>
              <div class=" card-body">
                <form  action="{{ url_for('accounts.register') }}" method="post">
                  {{ render_messages() }}
                  {{ form.hidden_tag() }}
                  <div class="row">
                    <div class="col">
                      {{ render_field(form.first_name, placeholder="First name") }}
                    </div>
                    <div class="col">
                      {{ render_field(form.last_name, placeholder="Last name") }}
                    </div>
                  </div>
                  {{ render_field(form.email, placeholder="Enter your email") }}
                  {{ render_field(form.date_of_birth, placeholder="Date of birth") }}
                  {{ render_field(form.gender, placeholder='Select gender')}}
                  {{ render_field(form.occupation, placeholder="Occupation") }}
                  {{ render_field(form.contact_number, placeholder="Contact number") }}
                <div class="row">
                    <div class="col">
                      {{ render_field(form.address, placeholder="Address") }}
                    </div>
                    <div class="col">
                      {{ render_field(form.postal_code, placeholder="Postal code") }}
                    </div>
                </div>
                {{ render_field(form.role, class="form-select form_select", label="Choose your role") }}

                  <!-- Conditional fields for volunteer -->
                  <div id="id-copy-field" class="mb-3" style="display: {{ 'block' if form.role.data == 'tutor' else 'none' }}">
                      {{ render_field(form.id_copy, id="id-copy-field") }}
                      {% for error in form.id_copy.errors %}
                      <div class="invalid-feedback d-block">{{ error }}</div>
                      {% endfor %}
                  </div>
                  <div id="certificates-field" class="mb-3" style="display: {{ 'block' if form.role.data == 'tutor' else 'none' }}">
                      {{ render_field(form.certificates, id="certificates-field") }}
                      {% for error in form.certificates.errors %}
                      <div class="invalid-feedback d-block">{{ error }}</div>
                      {% endfor %}
                  </div>
                {{ render_field(form.password, placeholder="Enter your password") }}
                {{ render_field(form.remember) }}
                {{ render_field(form.submit, class="w-100") }}

                <p class="text-center mt-3">
                  Have an account? <a href="{{ url_for('accounts.login') }}" class="text-decoration-none">Log In</a>
                </p>
                    </form>
                  </div>
            </div>
          </div>
        </div>
      </div>
    </section>
      <div class="mt-5"></div>
    <!-- ...................footer......................... -->
    <section class="last">
        <h2 class="title">Contact</h2>
        <br><h3 class="title3">Collaborate with Us</h3>
        </div>
    </section>


    <!-- ................footer2.......... -->
    <section class="conclude">
        <div class="deco_container">
            <div class="footer">
                <div class="column">
                    <h4></h4>
                    <img src="./images/2new black.png" alt="Company Logo" width="220px" height="75px"><br>
                    <div class="footer-iconz">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-youtube"></i>
                        <i class="fab fa-twitter"></i>
                    </div>
                </div>
                <div class="column">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#">Virtual Reality</a></li>
                        <li><a href="#">Innovation</a></li>
                        <li><a href="#">STEM Education</a></li>
                        <li><a href="#">Agri-ecommerce</a></li>
                        <li><a href="#">Agri-ecommerce</a></li>
                    </ul>
                </div>
                <div class="column">
                    <h4>Contact</h4>
                    <ul>
                        <li>University of Johannesburg</li>
                        <li>South Africa</li>
                        <li>Email: jbssystemsadmi@uj.co.za</li>
                        <li>Phone: +1234567890</li>
                    </ul>
                </div>
                <div class="column">
                    <h4>Collaboration</h4>
                    <form action="#">
                        <select name="department">
                            <option value="case_studies">Society 5.0 Applications</option>
                            <option value="teaching_notes">Innovation</option>
                            <option value="contributing_authors">Agri-ecommerce</option>
                            <option value="resources">Virtual Reality</option>
                            <option value="resources">STEM Education</option>
                            <option value="resources">SMEs</option>
                        </select>
                        <input type="text" name="name" placeholder="Name">
                        <input type="email" name="email" placeholder="Email">
                        <textarea name="message" placeholder="Please type here"></textarea>
                        <button type="submit">Submit</button>
                        <button type="reset">Refresh Form</button>
                    </form>
                </div>

            </div>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/locales/bootstrap-datepicker.en-GB.min.js"></script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const roleField = document.querySelector('.form_select');
            const idCopyField = document.getElementById('id-copy-field');
            const certificatesField = document.getElementById('certificates-field');
            console.log("something happening ",roleField)
            // Function to toggle visibility of additional fields for volunteers
            function toggleVolunteerFields() {
              if (roleField.value === 'tutor') {
                
                idCopyField.style.display = 'block';
                certificatesField.style.display = 'block';
              } else {
                idCopyField.style.display = 'none';
                certificatesField.style.display = 'none';
              }
            }
        
            // Call the function initially
            toggleVolunteerFields();
        
            // Add event listener to role field
            roleField.addEventListener('change', toggleVolunteerFields);
        
            // Function to focus on the first visible input field
            function focusOnFirstVisibleInput() {
              const visibleInputs = document.querySelectorAll(
                'input:not([type="hidden"]):not([style*="display:none"]), select:not([style*="display:none"]), textarea:not([style*="display:none"])'
              );
              if (visibleInputs.length > 0) {
                visibleInputs[0].focus();
              }
            }
        
            // Call the function to focus on the first visible input field
            focusOnFirstVisibleInput();
          });


        var swiper = new Swiper(".mySwiper", {
            spaceBetween: 30,
            centeredSlides: true,
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });

        // create method that counts the number of clicks, events,type of event take 
        // Function to count clicks on the HTML button
        function countClicks() {
            // Get the HTML button element by its class name
            var button = document.querySelector('.msg-btn');

            // Initialize a variable to store the count of clicks
            var clickCount = 0;

            // Add a click event listener to the button
            button.addEventListener('click', function () {
                // Increment the click count each time the button is clicked
                clickCount++;

                // Log the current click count to the console
                console.log('Number of clicks: ' + clickCount);
            });
        }

        // Call the function to start counting clicks
        countClicks();

    </script>

</body>

</html>